{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=MiniCommerce;Username=postgres;Password=Postgres123"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_SECURE_SECRET_KEY_MIN_32_CHARS_!",
    "Issuer": "mini-commerce",
    "Audience": "mini-commerce",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
